NODE_ENV=development
IP=10.10.7.45
PORT=6008
DATABASE_URL=mongodb://localhost:27017/mahooli

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=2d

JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d

#SMTP Node Mailer
EMAIL_FROM="support@rentmeus.com"
EMAIL_USER="support@rentmeus.com"
EMAIL_PASS="Jackson2525_"
EMAIL_PORT=465
EMAIL_HOST=mail.privateemail.com

# stripe
STRIPE_API_SECRET=sk_test_51MJynOHzN4rqAg27ANNd3jxVWSvfuJmhIiHc2ERjvtYVf4Xuv7DdMVKtMvxqBMggqc24woS3nSOwqDscfiALWzos00hMPrZ2qj
STRIPE_WEBHOOK_SECRET=whsec_7ff439aba4334327fd70a2d6ef786e40c276d52762aca6ca5d2fe701e8b730dd

# super admin credentials
ADMIN_EMAIL=azizulsparktech@gmail.com
ADMIN_PASSWORD=12345678

# twilio
TWILIO_ACCOUNT_SID=AC9cad87f980bf9007d399cdde05d77d27 
# TWILIO_AUTH_TOKEN=AC9cad87f980bf9007d399cdde05d77d27
# TWILIO_PHONE_NUMBER=+12185302318

# TWILIO_ACCOUNT_SID=ACab4a906df8b706bb381f423c083c616e
# TWILIO_AUTH_TOKEN=d65d7f8ff85c534386128f44d51f0c1d
# TWILIO_VERIFY_SERVICE_SID=VA903be4569ad710a8b1bd75921cd76877

# google maps
GOOGLE_MAPS_API_KEY=AIzaSyDSb8AngVpsFV4uB-A45__9zNqe48N0vmE